{
  "manifest_version": 3,
  "name": "New tab page with Golan Heights photo",
  "description": "Unique photos of Golan Heights by Yair Aronshtam",
  "version": "5.0",

  "host_permissions": ["https://yair.aronshtam.net/*"],
  "background": {
    "service_worker": "background.js"
  },

  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "newTab.html"
  },
  "permissions": ["topSites", "favicon", "storage"],
  "action": {
    "default_title": "Golan photo in a new tab",
    "default_icon": "images/icon-16.png"
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "options_ui": {
        "page": "options.html",
        "open_in_tab": false
  }
}
